[33mcommit 5bde55bb73a7baba3dacec18028fd56d6a894e1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ash213-gif <ashish789pa@gmail.com>
Date:   Fri Feb 27 09:18:53 2026 +0530

    user and admin profile complete

[33mcommit f185fc00c7c7e48872728d6bb066bc948d8c478a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ash213-gif <ashish789pa@gmail.com>
Date:   Fri Feb 20 13:23:04 2026 +0530

    ..

[33mcommit bd1a8140344492e491735b0e978d1b0e9a598525[m
Author: ash213-gif <ashish789pa@gmail.com>
Date:   Fri Feb 20 13:09:29 2026 +0530

    Design Form Complete

[33mcommit e1efbe3fe5ed77c69ff529b14c338279bfb9c613[m
Author: ash213-gif <ashish789pa@gmail.com>
Date:   Mon Feb 16 11:49:23 2026 +0530

    // singnup and login complete

[33mcommit a21b99aefccc1f5c7fca6eb77e4d91932ef355e7[m
Author: ash213-gif <ashish789pa@gmail.com>
Date:   Wed Feb 11 12:07:43 2026 +0530

    Initial commit
